.{
    .name = .wio_sokol,
    .version = "0.0.0",
    .fingerprint = 0x29d849c00d09a9a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wio = .{
            .url = "git+https://github.com/ypsvlq/wio.git#229047edbad5a42130afd634ad7a13b9c89c765e",
            .hash = "wio-0.0.0-8xHrr6QfBwCoHmXAnPlNKToqos1ykyY3RtMuhw0RYHkn",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#943c35e3a3437c1e3aec31ac002527cbc132be25",
            .hash = "sokol-0.1.0-pb1HK-66NwDviGtpvYcDD0urocsYBqMFE3nVN5ttB1i_",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#1a9a4e54090fec42c5d13169b638f09f25474953",
            .hash = "sokolshdc-0.1.0-r2KZDjCESgPWh_7sOPQXfzFSPLsAg1MqRfvwnLa4pbWC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
