.{
    .name = .wio_sokol,
    .version = "0.0.0",
    .fingerprint = 0x29d849c00d09a9a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wio_extra = .{
            .url = "https://github.com/mpalomas/wio-extra/archive/48bee0dcb667bbd2e179b5126d477d962d340281.zip",
            .hash = "wio_extra-0.0.0-PBpspDXHCAAOtGwAwljwixavCHqcYDXsqjtdknZS47tK",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#870e1a922a7c5f6f717d3d6bc85dc23011c48b9a",
            .hash = "sokol-0.1.0-pb1HK2lYNwBA-m0pT4bY8rP9mgeMUZW94gMH_ZITFHc6",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#1a9a4e54090fec42c5d13169b638f09f25474953",
            .hash = "sokolshdc-0.1.0-r2KZDjCESgPWh_7sOPQXfzFSPLsAg1MqRfvwnLa4pbWC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
