.{
    .name = .wio_sokol,
    .version = "0.0.0",
    .fingerprint = 0x29d849c00d09a9a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wio_extra = .{
            .url = "https://github.com/mpalomas/wio-extra/archive/3f2a7917546dcd93f1d490161562a8d52feaad76.zip",
            .hash = "wio_extra-0.0.0-PBpspOqtCAAVwRf2xhVf-I9JVMzrPkvWmPc1dbhdLqjR",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#87b01b9a79c2cb8752d956e9962fc46bf8b29627",
            .hash = "sokol-0.1.0-pb1HK_hXNwDoSEEXvS-YkRvCv3wArtDsjUjzsid4WaGd",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#1a9a4e54090fec42c5d13169b638f09f25474953",
            .hash = "sokolshdc-0.1.0-r2KZDjCESgPWh_7sOPQXfzFSPLsAg1MqRfvwnLa4pbWC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
